package security.encryption;

/*
 * 数字证书:
 * 由官方权威机构Certificate Authority( CA 认证中心)颁发
 * 用于识别对方身份
 */
public class DigitalCertificate {
    /*
     * 证书的内容一般包括(以X.509 v3为例):
     * 1.版本
     * 2.序列号
     * 3.签名算法ID
     * 4.证书颁发者
     * 5.有效期
     * 6.对象名称
     * 7.对象的公钥信息
     * 8.发布者唯一的ID(optional)
     * 9.对象唯一的ID(optional)
     * 10.扩展
     * 11.证书的颁发机构签名(对上述所有字段的签名)
     */
    /*
     * 工作过程如下:
     * 1.接收方会要求发送方发送证书以验证发送方的身份
     * 2.接收方利用CA提供的公钥和自己的私钥解密数字证书,证书的正文用接收方的公钥加密,证书签名用CA的私钥加密
     * 3.接收方首先验证证书的签名以确保证书没有被修改过(具体过程是用自己的私钥解密正文,用CA的公钥解密签名,再用签名算法
     * 算正文签名,然后与发送过来的签名做对比)
     * 4.确认无误后,接收方提取对象的公钥,
     * 5.接收方再发送信息时直接用对象的公钥对信息进行加密
     */
}
