package tcp;
/*
 * 流量控制
 */
public class FlowControl {
	/*
	 * 流量控制采用滑动窗口协议:
	 * 接收方通过告诉发送方自己的窗口大小从而控制发送方的发送速度
	 * 窗口分为:发送窗口,接收窗口
	 * 整个协议的完成需要ack和窗口大小共同协作
	 * 接收方返回的窗口大小规定了发送方一次能发多大窗口的数据(发送窗口大小)
	 * 而接收方的ack规定了发送方的窗口需要在什么位置开始
	 */

	/**
	 * 如果发送端收到接收端返回的ack中窗口的大小为0，那么发送端会启动一个定时器，
	 * 定时器到期时（在此之前都没有数据返回），发送端会发送探测数据段以打破僵局
	 */

}
