package cache;

/**
 * 缓存雪崩和缓存穿透
 */
public class SnowSlideAndPenetrate {

    /**
     * 缓存穿透
     * 大量请求去查询一个在缓存中不存在的数值，导致请求到数据库（查询同一个key）
     *
     * 解决方案：
     * 1 未查询到的值在缓存中设置为空，并设置一个较短的超时时间
     * 2 利用布隆过滤器拦截请求
     *
     */

    /**
     * 缓存雪崩
     * 缓存中大量的数据同时过期导致请求导向数据库
     *
     * 解决方案：
     * 1 缓存内的值设置随机过期时间
     * 2 某些热点数据永不超时
     */

}
