package hugedata;

/**
 * 值出现的频率
 */
public class Frequency {

    /**
     * n个数字中找出不重复的整数（n巨大）
     * 采用2位bitmap法
     * 由于是正数，那么有且仅有2^32-1个，于是构建一个2*（2^32 - 1）位的bit数组
     * 两位表示一个数字，00表示没有出现，01表示出现一次，10表示出现多次
     * 然后遍历这些数字，将其记录在相应的位置，
     * 遍历完成后，输出为01的表示的数字
     */

    /**
     * 在n个ip地址中，找出出现次数最多的ip（n巨大）
     * ip地址为32位，可以将这些ip取hash值，然后分配到1000（文件多少视情况而定）个文件中（分配依据位hash%1000）
     * 再在这1000个文件中利用treemap取出最大值，最后这1000个文件所得的最大值再比较，得到最终值
     */
}
