package ds.sort;

/**
 * 位图算法
 */
public class BitMap {
    /**
     * BitMap非常适用于无重复的海量数据的排序。
     * 通过bit位与实际的数字的映射来实现对数字的标记
     * 比如说：
     * 有一组数字{2，4，3，7，0}
     * 那么这一组数字就可以通过一个byte来表示
     * -> 10011100
     * 由于是不重复的，那么每个数字都唯一的存放在一个位上
     */

    /**
     * 于是对于int来说，一个32位的空间只能存放一个数，而如果是位图的话可以
     * 存放32个数，空间为原来的1/32。
     * 对于k个int数据（k非常大），可以用int[k/32]
     * 对于其中的数字m，其在数组中的位置应该为m/32取整
     * 而在int中的位置为m mod 32
     */
}
