--DDL:Data Define Language,数据定义语言
--DML:Data Manipulation Language,数据操作语言

--CRUD(create,retrieve,update,delete)

--数据库关联关系
--1 - 1
--比如一个姓名对应一个学号,此时设计为一个表即可

--1 - n
--比如一个人会有多辆汽车,如果设计为一张表,就会造成数据的冗余,
--因此最好的做法是,设计两张表,在多方的表中加入外键,指向单方

--n - n
--比如一个学生可以选多门课,而一门课又会被多个学生选择
--同样为了解决冗余的问题需要将实体和关系分离,如上,学生
--设计为一张表,课程设计为一张表,学生和课程的主键组合一起
--形成关系表

--第一范式
--表中所有字段都不可分割

--第二范式
--表中每一列都和主键相关而不是和主键部分相关

--第三范式
--表中每一列都和主键直接相关而不是间接相关

--BCNF范式
--主键列之间不存在依赖

