--B+树索引可以分为"聚集索引"和"辅助索引"

--聚集索引（clustered index）：按照每张表的主键构造一棵B+树，叶子节点中则存放整张表的行记录的数据，每张表只能有一个聚集索引
--聚集索引对于主键的排序查找和范围查找非常快
--因此在innodb中，主键最好选择具有单调性的字段，这样插入数据的过程中可以避免B+树频繁分裂

--辅助索引（secondary index）：叶子节点的key为辅助索引所在列的值，而value是聚集索引中的主键
--辅助索引的作用即提供辅助查询，要最终得到行数据还是需要找到聚集索引的叶子节点


--组合索引：组合索引在B+树中存储的方式为组合的列的值组成一个元素存放在在B+树中，其中，声明在最左边的列的值是有序的
--（这也是最左前缀的原因）
--在组合索引中，组合索引的第二个值是会被排序的，比如a,b
--那么在某一页中其存储情况为(1,1) (1,2) (1,3) (2,3) (2,4)

--最左前缀：组合索引的查找按照从左到右连续的顺序

--覆盖索引（索引覆盖）
--即从辅助索引中就能够得到查询的记录，而不需要查询聚集索引
