package vm.memory;

public class Summary {
    /*
     * JVM的内存结构:
     * 1.方法区:用于存储类信息,比如类的字段,方法,常量池等等,JDK1.7及以前称之为永久区,
     *      JDK1.8称之为Metaspace(元数据区)
     * 2.堆:用于保存对象
     * 3.直接内存:直接向操作系统申请的内存,比如NIO的ByteBuffer.allocate方法
     * 4.栈:线程私有的空间,栈中保存的是栈帧,栈帧保存着[局部变量表,操作数栈,帧数据区]
     * 5.本地方法栈
     */
    
    /*
     * 局部变量表:用于保存函数的参数以及局部变量
     * 操作数栈:用于保存计算过程的中间结果
     * 帧数据区:用于保存访问常量池的指针
     */

}
