--B+树索引可以分为"聚集索引"和"辅助索引"

--聚集索引（clustered index）：按照每张表的主键构造一棵B+树，叶子节点中则存放整张表的行记录的数据，每张表只能有一个聚集索引

--辅助索引（secondary index）：叶子节点并不包含行记录的全部数据，还包括bookmark（书签），bookmark用于确定聚集索引中的主键
--辅助索引的作用即提供辅助查询，要最终得到行数据还是需要找到聚集索引的叶子节点


--组合索引：组合索引在B+树中存储的方式为组合的列的值组成一个元素存放在在B+树中，其中，声明在最左边的列的值是有序的
--（这也是最左前缀的原因）



-- 全文索引