-- innodb的最小磁盘管理单位是页（page），每个页的默认大小是16kb（可以通过参数innodb_page_size调整）
-- 存放表数据的为"数据页"，每个页存放的是行记录

-- 区（extend）是由连续的页组成的空间，区的大小为1M（无法改变），即一个区里面由连续的64个页

-- 段（segment）由区组成，段是B+树的节点，数据段（存放表数据）为B+树的叶子节点，索引段为B+树的非叶子节点，除此之外还有回滚段